# Frontend (Vite) Variables
VITE_SNYK_API_URL='https://app.snyk.io'
VITE_SNYK_API_TOKEN='cb0ccd5f-c8b3-49c8-807f-50467a7cff31'
VITE_JENKINS_API_URL='http://localhost:8080'
VITE_JENKINS_USER='rohitjaiswalrj32'
VITE_JENKINS_API_TOKEN='11fab20cd4ea6fe93646511388f93ba743'
VITE_BACKEND_API_URL='http://localhost:5000'
VITE_SONARQUBE_API_URL='http://localhost:9000/api'

# Backend (Node.js) Variables (REMOVE VITE_)
# SONARQUBE_API_BASE_URL='http://localhost:9000/api'
PORT='5000'

